<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="">
        <div>
            <h1>Sexo:</h1>
        </div>
        <div>
            <div>
                <label for="male">
                    <input type="radio" name="sexo" id="male" value="masculino">
                    Masculino
                </label>
            </div>
            <div>
                <label for="female">
                    <input type="radio" name="sexo" id="female" value="femenino">
                    Femenino
                </label>
            </div>
            <div>
                <label for="other">
                    <input type="radio" name="sexo" id="other" value="otro">
                    Otro
                </label>
            </div>
        </div>
        <div>
            <h1>Deportes:</h1>
        </div>
        <div>
            <div>
                <label for="deporte1">
                    <input type="checkbox" name="deporte1" id="deporte1" value="futbol">
                    Futbol
                </label>
            </div>
            <div>
                <label for="deporte2">
                    <input type="checkbox" name="deporte2" id="deporte2" value="basket">
                    Basket
                </label>
            </div><div>
                <label for="deporte3">
                    <input type="checkbox" name="deporte3" id="deporte3" value="Tenis">
                    Tenis
                </label>
            </div>
            <div>
                <label for="deporte4">
                    <input type="checkbox" name="deporte4" id="deporte4" value="beisbol">
                    Beisbol
                </label>
            </div>
            <div>
                <label for="deporte5">
                    <input type="checkbox" name="deporte5" id="deporte5" value="otro">
                    Otro
                </label>
            </div>
        </div>

    </form>
    <div>
        <label for="boton">
           <button id="boton">Enviar</button>
        </label>
    </div>
    <script src="./arrays.js"></script>
</body>

</html>